# me-corp-y

./: .gitignore  MeCorp.Y.sln  README.md
MeCorp.Y.Api/: MeCorp.Y.Api.csproj  MeCorp.Y.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MeCorp.Y.Api.Tests/: AuthControllerTests.cs  MeCorp.Y.Api.Tests.csproj  UsersControllerTests.cs
MeCorp.Y.Api/Controllers/: AuthController.cs  AuthorizationController.cs  UsersController.cs
MeCorp.Y.Api/Models/: ApiResponse.cs
MeCorp.Y.Api/Properties/: launchSettings.json
MeCorp.Y.Application/: MeCorp.Y.Application.csproj  ServiceExtensions.cs
MeCorp.Y.Application.Tests/: AuthServiceTests.cs  MeCorp.Y.Application.Tests.csproj
MeCorp.Y.Application/ApplicationServices/: AuthService.cs  AuthorizationService.cs  IAuthService.cs  IAuthorizationService.cs  IUserService.cs  UserService.cs
MeCorp.Y.Application/Dtos/: CreateReferralTokenRequest.cs  CreateReferralTokenResponse.cs  GetAdminSummaryResponse.cs  GetReferralTokenRequest.cs  GetReferralTokenResponse.cs  GetUserRequest.cs  GetUserResponse.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisteredUserRequestDto.cs  RegisteredUserResponseDto.cs
MeCorp.Y.Infrastructure.Data/: IUnitOfWork.cs  MeCorp.Y.Infrastructure.Data.csproj  ServiceExtensions.cs  UnitOfWork.cs  UserDbContext.cs
MeCorp.Y.Infrastructure.Data/Migrations/: 20250328205931_InitializeDatabase.Designer.cs  20250328205931_InitializeDatabase.cs  20250401160919_InitializeDatabase.Designer.cs  20250401160919_InitializeDatabase.cs  20250401194925_InitializeDatabase.Designer.cs  20250401194925_InitializeDatabase.cs  20250402100555_InitializeDatabase.Designer.cs  20250402100555_InitializeDatabase.cs  UserDbContextModelSnapshot.cs
MeCorp.Y.Infrastructure.Data/PersistenceEntities/: BlockedIpEntity.cs  ReferralTokenEntity.cs  RoleEntity.cs  UserEntity.cs
MeCorp.Y.Infrastructure.Data/Queries/: AdminSummaryResult.cs
MeCorp.Y.Infrastructure.Data/Repositories/: BlockedIpRepository.cs  IBlockedIpRepository.cs  IReferralTokenRepository.cs  IUserRepository.cs  ReferralTokenRepository.cs  UserRepository.cs
MeCorp.Y.Infrastructure.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MeCorp.Y.Infrastructure.Security/: AuthenticationSettings.cs  IPasswordService.cs  TokenService.cs
MeCorp.Y.Security/: AuthenticationSettings.cs  GenerateTokenArguments.cs  IPasswordService.cs  ITokenService.cs  MeCorp.Y.Infrastructure.Security.csproj  PasswordService.cs  ServiceExtensions.cs  (+1 more)
(+15 files in other folders)
