<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeCorp.Y.Infrastructure.Data\MeCorp.Y.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\MeCorp.Y.Infrastructure.Security\MeCorp.Y.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\MeCorp.Y.Shared\MeCorp.Y.Shared.csproj" />
  </ItemGroup>

</Project>
